spring.application.name=application
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Echange
spring.datasource.username=root
spring.datasource.password=Jassim93420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver